<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="management_network" type="String">user</entry>
    </extensions>
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="350,159" coordinate="49.781264058178344,-107.490234375" ipv4="192.168.0.1">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ospf_area" type="String">0</entry>
            <entry key="config" type="String">!
! Last configuration change at 22:27:36 UTC Sun Jun 5 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$bNko$J0YEwmB3e7HLhxk36CH9u/
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.1 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.7 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-3
 ip address 10.0.0.1 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to iosv-2
 ip address 10.1.0.1 255.255.128.0
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.1 0.0.0.0 area 0
 network 192.168.0.1 0.0.0.0 area 0
!
router bgp 1
 bgp router-id 192.168.0.1
 bgp log-neighbor-changes
 neighbor 10.0.0.2 remote-as 2
 neighbor 10.0.0.2 description eBGP to iosv-3
 neighbor 10.1.0.2 remote-as 3
 neighbor 10.1.0.2 description eBGP to iosv-2
 !
 address-family ipv4
  network 10.0.0.0 mask 255.255.0.0
  network 10.1.0.0 mask 255.255.128.0
  network 192.168.0.1 mask 255.255.255.255
  network 192.168.0.5 mask 255.255.255.255 backdoor
  neighbor 10.0.0.2 activate
  neighbor 10.0.0.2 send-community
  neighbor 10.0.0.2 next-hop-self
  neighbor 10.1.0.2 activate
  neighbor 10.1.0.2 send-community
  neighbor 10.1.0.2 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.0.0 255.255.0.0 Null0 254
ip route 10.1.0.0 255.255.128.0 Null0 254
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.1" netPrefixLenV4="16"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.1.0.1" netPrefixLenV4="17"/>
    </node>
    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="457,282" coordinate="46.1646144968971,-102.7880859375" ipv4="192.168.0.9">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">3</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 22:21:47 UTC Sun Jun 5 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$vx0N$I7L8DUEf17C1itrJxtbRp.
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.9 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.10 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-1
 ip address 10.1.0.2 255.255.128.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to iosv-3
 ip address 10.1.128.2 255.255.128.0
 duplex full
 speed auto
 media-type rj45
!
router ospf 3
 network 10.1.0.2 0.0.0.0 area 0
 network 192.168.0.9 0.0.0.0 area 0
!
router bgp 3
 bgp router-id 192.168.0.9
 bgp log-neighbor-changes
 neighbor 10.1.0.1 remote-as 1
 neighbor 10.1.0.1 description eBGP to iosv-1
 neighbor 10.1.128.1 remote-as 2
 neighbor 10.1.128.1 description eBGP to iosv-3
 !
 address-family ipv4
  network 192.168.0.9 mask 255.255.255.255
  neighbor 10.1.0.1 activate
  neighbor 10.1.0.1 send-community
  neighbor 10.1.0.1 next-hop-self
  neighbor 10.1.128.1 activate
  neighbor 10.1.128.1 send-community
  neighbor 10.1.128.1 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.1.0.2" netPrefixLenV4="17"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.1.128.2" netPrefixLenV4="17"/>
    </node>
    <node name="iosv-3" type="SIMPLE" subtype="IOSv" location="566,159" coordinate="49.781264058178344,-97.998046875" ipv4="192.168.0.5">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">2</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ospf_area" type="String">0</entry>
            <entry key="config" type="String">!
! Last configuration change at 22:25:36 UTC Sun Jun 5 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$iUjy$PmJOa4hfRre0ieloOvNc.0
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.5 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.9 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-1
 ip address 10.0.0.2 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to iosv-2
 ip address 10.1.128.1 255.255.128.0
 duplex full
 speed auto
 media-type rj45
!
router ospf 2
 passive-interface Loopback0
 network 10.0.0.2 0.0.0.0 area 0
 network 192.168.0.5 0.0.0.0 area 0
!
router bgp 2
 bgp router-id 192.168.0.5
 bgp log-neighbor-changes
 neighbor 10.0.0.1 remote-as 1
 neighbor 10.0.0.1 description eBGP to iosv-1
 neighbor 10.1.128.2 remote-as 3
 neighbor 10.1.128.2 description eBGP to iosv-2
 !
 address-family ipv4
  network 10.1.128.0 mask 255.255.128.0
  network 192.168.0.5 mask 255.255.255.255
  neighbor 10.0.0.1 activate
  neighbor 10.0.0.1 send-community
  neighbor 10.0.0.1 next-hop-self
  neighbor 10.1.128.2 activate
  neighbor 10.1.128.2 send-community
  neighbor 10.1.128.2 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.1.128.0 255.255.128.0 Null0 254
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.2" netPrefixLenV4="16"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.1.128.1" netPrefixLenV4="17"/>
    </node>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
</topology>
